{
  "name": "zksync-web-landing",
  "title": "zkSync — Rely on math, not validators",
  "description": "zkSync.io",
  "private": true,
  "homepage": "https://zksync.io",
  "keywords": [
    "zksync",
    "dev-preview",
    "early-access",
    "zk-rollup",
    "frontend-team",
    "ethereum",
    "web3",
    "wallet",
    "defi",
    "typescript",
    "nuxt2",
    "tailwind",
    "tailwindui",
    "cryptopayments",
    "matter labs",
    "zksync dapps",
    "dapp",
    "ethers"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "file": "LICENSE-MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "Apache-2.0",
      "file": "LICENSE-APACHE",
      "url": "https://opensource.org/licenses/apache2.0.php"
    }
  ],
  "author": "Matter Labs",
  "contributors": [
    {
      "name": "Serge Beresnev",
      "email": "keriat@me.com"
    },
    {
      "name": "Danil Railean",
      "email": "jackhamer0990@gmail.com"
    }
  ],
  "version": "2.6.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/matter-labs/zksync-web-landing.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "^14.17.3"
  },
  "scripts": {
    "ci": "yarn format:prettier && yarn cspell && yarn lint-style && yarn lint-ts",
    "ci:build": "yarn nuxt-ci && nuxt build",
    "ci:generate": "yarn ci:build && nuxt generate --fail-on-error",
    "dev": "sh ./cli-process-env.sh 'dev' 1 1 && nuxt",
    "lint": "yarn lint-ts && yarn lint-style && yarn lint:prettier",
    "lint-style": "stylelint \"**/*.{css,scss,vue}\" --ignore-path .stylelintignore .",
    "lint-ts": "eslint --ext \".js,.ts,.vue\" --ignore-path .eslintignore .",
    "lint:fix": "prettier --write --list-different . && yarn lint-ts --fix && yarn lint-style --fix",
    "lint:prettier": "prettier --check .",
    "nuxt-ci": "sh ./cli-process-env.sh 'prod' 1",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "spell-check": "cspell -c cspell.json ./src/**/*.{ts,vue,js} *.md"
  },
  "bugs": {
    "url": "https://linear.app/matterlabs/team/ZKF/label/zksync.io"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache",
    "*.{css,scss,sass,html,vue}": "stylelint",
    "*.**": "prettier --check --write --ignore-unknown"
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "aos": "next",
    "nuxt": "^2.15.8",
    "nuxt-social-meta": "^0.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@inkline/nuxt": "^2.3.6",
    "@nuxt/postcss8": "latest",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/sentry": "latest",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/aos": "^3.0.4",
    "@types/hammerjs": "^2.0.41",
    "commitlint": "^11.0.0",
    "cspell": "^5.12.6",
    "dotenv": "^14.2.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "hammerjs": "^2.0.8",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "node-sass": "4.14.1",
    "postcss-html": "^1.3.0",
    "prettier": "^2.5.1",
    "sass-loader": "10.1.1",
    "semantic-release": "^18.0.0",
    "semantic-release-github-pullrequest": "^1.1.2",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^3.21.0",
    "ts-loader": "8.2.0",
    "typescript": "~4.3",
    "vue-scrollto": "^2.20.0"
  },
  "optionalDependencies": {
    "fs-extra": "latest",
    "fsevents": "latest"
  },
  "resolutions": {
    "webpack": "4.46.0",
    "core-js": "2.6.12"
  },
  "packageManager": "yarn@3.1.1"
}
